<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Exo:400,600,400italic,600italic|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <title>Dr. Anya Gobok Cherkashen: Homepage</title>
 	<meta charset="iso-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="sarah-marie belcastro's home page.">
  <meta name="keywords"
  content="math, mathematics, career, knitting, discrete, ducks, mathily, assessment, summer, graduate, school, teal">
  <!-- Optimized mobile viewport -->
  <meta name="viewport" content="width=device-width,       initial-scale=1.0">
  <link href="css/homestyle.css" rel="stylesheet">
</head>

<body>

<div class="g3">
<h3 align="center">Dr. Anya Gobok Cherkashen</h3>
</div>

<div class="g1">

<div class="image">
<!--<a href="mathknit.html">--><img alt="mathematical knitting" src="ourob1.jpg"> 
<h2><span>[Coming Soon]</span></h2>
</div>

<div class="image">
<a href="dmwd.html"><img alt="Discrete Mathematics with Ducks"
src="book.jpg">
<h2><span><i>Real Analysis with Snow </i></span></h2> </a>
</div>
</div>

<div class="g1">

<div class="image">
<a href="http://www.mathily.org/mathigy.html"><img alt="MathIGy" src="snow.jpg"> 
<h2><span>MathIGy (winter program)</span></h2></a>
</div>


<div class="image">
<!--<a href="torsn.html">--><img alt="what is a spherical snark?"
src="torsnB.jpg">
<h2><span>[Coming Soon]</span></h2>
</div>
</div>

<div class="g1">
<img alt="Dr. Cherkashen" src="self.jpg"> 

<!--<h5 align="center"><a
href="mailto:smbelcas[at]toroidalsnark.net">smbelcas[at]toroidalsnark.net [MUST FIX LATER]</a></h5>-->

<h5 align="center">Do Not Contact Me Under Any Circumstance. Seriously. Do I look like someone you want to annoy?</h5>

</div>


<div class="g2">

<nav>
<b>
		<ul class="nav" style="list-style: none;">
				<li><a href="index.html#mcgs">College Advice</a></li>
				<li><a href="index.html#ldm">Doing Math</a></li>
				<li><a href="index.html#wm">Writing Math</a></li>
				<li><a href="index.html#tm">Teaching Math</a></li>
			</ul>
					
		<ul class="nav" style="list-style: none;">
				<li><a href="index.html#fm">Tedious Mathematics</a></li>
				<li><a href="index.html#smpro">Professional </a></li>
				<li><a href="index.html#smper">Personal</a></li>
				<li><a href="index.html#orai">Other</a></li>
		</ul>
		</b>
</nav>
<br>
<p><b>I am currently the Director of <a href="http://www.mathily.org/mathigy.html">MathIGy</a>, a Research Associate and high-school teacher at <!-- Add in link here-->Kram Yentaw, and an instructor at the <!--<a href="https://www.artofproblemsolving.com/online">-->Art of Painful Repitition</b></p>

<p>
Some years back, my parents told me I had to go into mathematical research. 
While I started in the typical places, such as <a href="http://www.mathily.org">MathILy</a>,
I eventually realized that everything there was much too fun. Instead, I began 
to carefully research what subjects were the regarded as the most painful by 
students. One day, I was walking home from school in Siberia when I found a 
book called <em>Differential Geometry</em> by Erwin Kreyszig. It was the most 
tedious, boring, pointless book I had ever read, and I did not understand a word of it.
That's when I knew I had to go into differential geometry. Interesting mathematics 
is too cliche. <!--<br>So many people these days have lost an appreciation for back when 
we would spend weeks on weeks doing worksheets. As a high-school mathematics 
teacher, I have always ensured to impart these beliefs upon my students. My 
classes are all very standard and rigorized, following prescribed curriculums, 
with thousands of identical problems.-->
</p>
</div>

<div class="g1">
<br>
<br>
<p align="center"><strong>Math was not made for us<br>
It is strong,<br>
Untamable<br>
With an unbending will<br>
Math is a mere combination of formulas and equations<br>
And yet even endless repetition<br>
Can not do enough to save you<br>
From its iron fist and deadly grasp</strong></p>

<p align="center"><br>
(from the <a href="https://youtu.be/2bhKHg8xX4M?t=73">Art of Painful Repition</a> homepage)</p>
</div>

<div class="g3">
<hr>
</div>

<div class="g1">
<h6><a name="mcgs"></a>Advice for College</h6>
  <ul>
    <li>Here is advice I have compiled that will help you survive college: <a href="advice.html">Advice</a></li>
<!--
  <li><a href="mathcareers.html">Mathematics Career Information</a> </li>
  <li><a href="mathsummer.html">Mathematics Summer Opportunities</a></li>
  <li>Grad School Information: 
    <ul>
      <li><a href="gradschoolinfo.html">options, how to apply, etc.</a></li>
      <li>hyperlinked lists of programs in 
        <ul>
          <li><a href="gradschools.html">mathematics</a></li>
          <li><a href="gradschools.html#apm">applied mathematics and operations
            research</a></li>
          <li><a href="gradschools.html#stats">statistics and
          biostatistics</a></li>
          <li><a href="gradschools.html#mathed">mathematics education</a></li>
        </ul>
      </li>
      <li><a href="gradschoolqs.html">Questions to ask when visiting a graduate
        school</a></li>
    </ul>
  </li>-->
</ul>

<h6><a name="wm"></a> Writing Mathematics: </h6>
    <ul>
    <!--
      <li><a href="paper_instructions.html">Writing a short paper about a
        problem</a></li>
      <li><a href="timhsuwriting.pdf">Tim Hsu on how to write mathematics</a>
        (.pdf)</li>
      <li><a href="tfgw.html">sm's tiny tips on layout and style</a></li>
      <li>LaTeX installation instructions <a
        href="http://www.uoregon.edu/%7Ekoch/texshop/index.html">for Mac</a>
        and <a href="http://miktex.org/download">for Wind...</a></li>
      <li><a href="Example-LaTeX-file.tex">sample LaTeX file</a></li>-->
      <li><a href="beamer.pdf">A ready-made slideshow</a></li>
    </ul>
    
</div>
 

<div class="g1">
 <h6><a name="ldm"></a>Steps for Doing Mathematics:</h6>
 <ol>
 <!--
   <li><a href="howto.html">Problem-solving tips from George Polya</a></li>
     <li><a href="cxgeom.html">convex geometry resources</a></li>
      <li><a href="mdbs.html">databases of mathematical objects and examples</a></li>
  <li><a href="induction.html">Mathematical Induction</a></li>
  <li><a href="http://www.dangries.com/Flash/RowReducer/RowReducer.html">Dan Gries's excellent matrix row reducer</a> (requires Flash)</li>
  <li>an excellent and detailed guide for creating proofs: <a
href="http://www.people.vcu.edu/%7Erhammack/BookOfProof/index.html">Book of   Proof</a> </li>
  <li><a href="timhsuproof.pdf">Tim Hsu on definitions, theorems,and proofs</a>
    (.pdf)</li>
    <li>Group Work: 
    <ul>
      <li><a href="gphwinst.html">sarah-marie's group homework
      instructions</a></li>
      <li><a href="gphwmore1.html">Anne Brown's Guidelines for Doing Group
        Work</a></li>
      <li><a href="gphwmore2.html">Why a Team Approach for Mathematics
        Study?</a></li>
      <li><a href="gphwmore3.html">Characteristics of Successful Mathematics
        Groups</a></li>
    </ul>
  </li>
  <li><a href="http://www.math.vt.edu/people/brown/hints.html">Bud Brown's
    Hints for Student Success</a></li>
  <li><a href="timhsuhowto.pdf">Tim Hsu's Tips on How to Do Well in College
    Math</a> (.pdf)</li>
    <li><a href="https://www.emathhelp.net/calculators/calculus-1/online-graphing-calculator/">online graphing calculator</a> that exports results </li>
         <li>the <a href="http://www.artofproblemsolving.com/">Art of Problem
    Solving</a></li>-->
    <li>Learn a formula, preferably by rote, without any knowledge of the derivation. </li>
    <li>Recieve a worksheet with formulaic, boring problems</li>
    <li>Apply the formula</li>
    <li>Turn in the work</li>
    <li>Recieve critique</li>
    <li>Do better next time (or not)</li>
    <!--<li>This needs to be longer so the formatting will work out so please ignore this random out-of-character blabbering about nothing in particular that isn't really meaningful in any way which will simply serve to lengthen the page such that everything will hopefully fit properly because class starts in 30 minutes and I'm not done creating this so I have to keep writing. Maybe I should just copy-paste some Lorem Ipsum text? Hmm... That might work if this isn't long enough already</li>
    <li>Oh look, it's fine.</li>-->
</ol>
</div>

<div class="g1">
<h6><a name="tm"></a>Brief Notes for Teaching Mathematics:</h6>
<ul>
<!--
  <li>remarks on <a href="nexttalk.html">Using Class Time</a> for Project NExT
    2004 </li>
    <li><a href="IBL-instructor-guides.pdf">IBL instructor guides</a> for planning short activities</li>
    <li><a href="teachingst.html">sarah-marie's teaching philosophy statement</a></li>
  <li><a href="cicmma.html"><em>Mathematica</em> and
    Sage notebooks for use with <em>Calculus in Context</em></a> </li>
  <li>Grading Rubrics: 
    <ul>
      <li><a href="rubgphw.html">group homework</a></li>
      <li><a href="rubpfs.html">proofs</a></li>
      <li><a href="rubcalc.html">calculus exams</a></li>
      <li><a href="rubpart.html">classroom participation</a></li>
      <li><a href="rubpres.html">class presentations</a> </li>
    </ul>
  </li>
  <li>Gateway exams: 
    <ul>
      <li><a href="diffgate.html">differentiation gateway exams</a></li>
      <li><a href="intgate.html">integration gateway exams</a></li>
      <li>LaTeX gateway exam generator (ask me for it)</li>
    </ul>
  </li>
  -->
  <li>The teacher student power hierarchy is necessary to an orderly and effective classroom</li>
  <li>Repetition gives students the opportunity  and ability to perfect their skills.</li>
  <li>Worksheets should be a required practice of doing similar multiple times over</li>
  <li>Insight on judging student tedium levels</li>
  <li>A short essay regarding the importance of the color red in regards to critiquing student work</li>
</ul>
</div>

<div class="g3">
</div>

<div class="g1">
<h6><a name="smpro"></a>Dr. Cherkashen's professional information:</h6>
<ul>
<!--
  <li><a href="CV.html">mathematical curriculum vita</a></li>
    <li><a href="CVdance.html">dance</a> curriculum vita</li>
  <li><a href="CVfemsci.html">women's issues in the sciences</a> vita</li>
 <!-- <li><a href="sm_sched.html">an approximation to sm's schedule</a></li> -->
    <!--<li><a href="pubs.html">papers</a> (ask me for e-copies)</li>
      <li><a href="smb_res_st-pix.pdf">research statement</a> (.pdf)</li>
  <li><a href="teachingst.html">teaching statement</a></li>
  <li>my <a href="sm_thesis.pdf">dissertation</a> (.pdf)</li>-->
  <li>Curriculum Guide</li>
  <li>Teaching Philosophy:  So many people these days have lost an appreciation for back when 
we would spend weeks on weeks doing worksheets. As a high-school mathematics 
teacher, I have always ensured to impart these beliefs upon my students. My 
classes are all very standard and rigorized, following prescribed curriculums, 
with thousands of identical problems.</li>
  <li>Proof of the 4-Color Theorem (Dissertation)</li>
</ul>
</div>

<div class="g1">
<h6><a name="smper"></a>Dr. Cherkashen's personal information:</h6>
<ul>
  <!--<li><a href="booklist.html">books I think you should read</a></li>
    <li>my <a href="personal.html">personal philosophy</a></li>
  <li>my favorite cat <a href="RZ.html">Arzachel</a></li>
  <li><a href="hair.html">What color is her hair?</a></li>
  <li><a href="history.html">Where did she come from, anyway?</a></li>
  <li>those clothes I wear? 
    <ul>
      <li><a
       href="http://en.wikipedia.org/wiki/Salwar_kameez">salwar/kameez</a>
        from Pakistan</li>
      <li><a href="http://en.wikipedia.org/wiki/Batik">batiked</a> dresses
        (mainly Indonesian)</li>
    </ul>
  </li>-->
  This information has been redacted for military reasons. No further questions will be taken at this time.
</ul>
</div>

<div class="g1">
<h6><a name="fm"></a>Exceedingly Tedious Math</h6>
<ul>
<!--
  <li><a href="mathfaq.html">Walt Pohl's excellent math FAQ</a></li>
  <li><a href="http://mathily.org/dm-rw.html">cool applications of discrete mathematics</a></li>
  <li>cool stuff made by my <a href="constructc.html">college</a> and <a
    href="construcths.html">high-school</a> students</li>
  <li><a href="knotpuns.html">really bad Knot Theory puns</a></li>
  <li><a href="som.html">sounds of manifolds</a></li>
  
  <li><a href="http://origametry.net/origamimath.html">origami
    mathematics</a></li>
  <li><a
href="http://nebula2.deanza.edu/%7Ekarl/Public/MulticulturalMathematicsBibliography.pdf">Karl    Schaffer's Multicultural Mathematics Bibliography</a></li>-->
  <li>Khan Academy</li>
  <li>Worksheets</li>
  <!--<li>This needs to be longer so the formatting will work out so please ignore this random out-of-character blabbering about nothing in particular that isn't really meaningful in any way which will simply serve to lengthen the page such that everything will hopefully fit properly because class starts in 30 minutes and I'm not done creating this so I have to keep writing. Maybe I should just copy-paste some Lorem Ipsum text? Hmm... That might work if this isn't long enough already</li>-->
    <li>Check if the number at the bottom of this page is a prime or not.</li>
</ul>
</div>

<div class="g1">
<h6><a name="orai"></a>Other</h6>
<ul>
<!--
  <li><a href="nextpanel.html">Project NExT Panel: Introduction to the Hiring
    Process</a> (for committees rather than job seekers)</li>
  <li><a href="fmwth.html">female mathematicians with teal hair</a></li>
  <li><a href="srilinks.html">Socially Responsible Investing</a><br>
  </li>
   <li><a href="barre.html">Portable Barre Tutorial</a> </li>
  <li><a href="ctrummy.html">Contract Rummy rules</a> </li>
  <li><a href="puzzles.html">selected puzzle resources</a></li>
    <li><a href="DMD08.html">Discrete Math Day April 2008 </a></li>
  <li><a href="jenmusic/jenmusic.html">Jennifer Sheffield's music</a></li>
  <li><a href="queer.html">selected bisexuality resources (out of date)
  </a></li>
    <li><a href="mt.html">Mathematics Triple</a> (Summer 2012 classes)</li>
  <li><a href="toppholl.html">Topping Hollow page</a></li>-->
  <li>Information regarding the proper method of engaging in literary criticism</li>
  <li>Studies on the amount of time it takes a human to freeze to death</li>
  <li>Tables of numbers</li>
</ul>
</div>



<div class="g1">
<h6>Links you should follow:</h6>
<ul>
<!--
  <li>amazingly cool technology 
    <ul>
      <li><a href="https://dancer.com/about-gaynor-minden/about-our-shoes/what-makes-them-better/">Gaynor Minden Pointe
        Shoes</a></li>
      <li><a href="http://vhp.med.umich.edu/tools2.html">Visible Human Browser</a></li>
    </ul>
  </li>
  <li>amazingly useful applications of web technology 
    <ul>
    <li><a href="http://www.poison.org">Poison Control Help</a></li>
      <li><a href="http://www.atomictime.net/">Atomic Clock Time</a></li>
      <li><a href="http://www.irs.gov/Forms-&amp;-Pubs">Forms And Publications
        - IRS</a></li>
      <li><a href="http://www.thefreedictionary.com/">Free Dictionary</a></li>
     <!-- <li><a href="http://wbd.etibioinformatics.nl/bis/">World Biodiversity
        (Taxonomic) Database</a></li> -->
    <!--</ul>
  </li>
  <li>There are lots of these, but <b>this</b> one is clearly the best:<br>
    <a href="http://www.schaft.com/endofit.html">The End of the
  Internet</a></li>-->
  <li><a  href="https://www.irs.gov/forms-instructions">Useful Forms</a></li>
</ul>
</div>

<div class="g3">
<hr>
<p>This web site brought to you by the letters Z and T, and by the number
 1,024,688,864,201.</p>

<p><a href="http://www.apple.com"><img src="madeonamac.gif" align="middle"
border="0" hspace="17" width="88" height="31"></a><font size="-2">&lt;--
trademark of Apple Computer, Inc., used with <a
href="http://www.apple.com/legal/intellectual-property/guidelinesfor3rdparties.html">permission</a>.</font></p>

<p><i>Site being overhauled in the year 30e*pi + sqrt(14)i...
</i></p>
</div>

<!-- JavaScript at the bottom for fast page loading -->
<!-- Minimized jQuery from Google CDN -->
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
</script>
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- CSS3 Media Queries -->
<script type="text/javascript" src="js/respond.min.js">
</script>
</body>
</html>
